1.Write a Java method to compute the average of three numbers.

import java.util.*;
public class average{
    static int avg(int a,int b,int c){
        return (a+b+c)/3;
    }
    public static void main(String arg[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of a:");
        int a = sc.nextInt();
        System.out.println("enter the value of b:");
        int b = sc.nextInt();
        System.out.println("enter the value of c:");
        int c = sc.nextInt();
        System.out.println("the average of 3 numbers is "+avg(a,b,c)+"\n");
    }
}
enter the value of a: 10
enter the value of b: 20
enter the value of c: 30
the average of 3 numbers is 20
--------------------------------------------------------------------------------------------------------
2.Write a Java method to display the middle character of a string.

Note: a) If the length of the string is odd there will be two middle characters.
b) If the length of the string is even there will be one middle character.

import java.util.*;
public class Letter{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the String :");
        String s = sc.nextLine();
        System.out.println("the middle character of the strings "+middle(s)+"\n");
        }
    public static String middle(String s)
    {
        int  position;
        int length;
        if(s.length()%2 == 0){
            position = s.length()/2-1;
            length = 2;
        }
        else{
            position = s.length()/2;
            length = 1;
        }
        return s.substring(position,length+position);
    }
}
Enter the String : karthi
the middle character of the strings rt
------------------------------------------------------------------------------------------------------
3. Write a Java method to count all vowels in a string.

import java.util.*;
public class Alpha{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string:");
        String str=sc.nextLine();
        System.out.println("the vowels in the string are "+vowels(str)+"\n");
    }
    public static int vowels(String str)  
    {
        int count=0;
        for(int i=0;i<str.length();i++)
        {
            if( str.charAt(i)=='a' || str.charAt(i)=='e'|| str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u')
            {
                count++;
            }
        }
        return count;
    }
        
}

enter the string: vishal
the vowels in the string are 2 
-------------------------------------------------------------------------------------------------------
4.Create a Car object named myCar. Call the fullThrottle() and speed() methods on the myCar object, and run the program:

public class Main{
    public void trottle(){
        System.out.println("full trottle");
    }
    public int speed(int maxspeed){
        System.out.println("the max :"+maxspeed);
        return maxspeed;
    }
    public static void main(String arg[]){
        Main mycar= new Main();
        mycar.trottle();
        mycar.speed(120);
    }
}

output:
full trottle
the max :120
--------------------------------------------------------------------------------------------------------

